<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Test</RootNamespace>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<OptionStrict>On</OptionStrict>
		<ImportedNamespaces>Bytery=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Test=True</ImportedNamespaces>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>42030,42104,42105,42106,42107,42353,42354,42355</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>42030,42104,42105,42106,42107,42353,42354,42355</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningsAsErrors>42030,42104,42105,42106,42107,42108,42109,42353,42354</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
	  <WarningsAsErrors>42030,42104,42105,42106,42107,42108,42109,42353,42354</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningsAsErrors>42030,42104,42105,42106,42107,42108,42109,42353,42354</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
	  <WarningsAsErrors>42030,42104,42105,42106,42107,42108,42109,42353,42354</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bytery\Bytery.vbproj" />
	</ItemGroup>

	<ItemGroup>
	  <Import Include="Bytery" />
	</ItemGroup>

</Project>
