# Bytery

./: .gitattributes  .gitignore  Bytery.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
Bytery/: API.vb  Bytery.vbproj  Constants.vb  Converter.vb  Viewer.vb
Bytery/Decode/: Decoder.vb  Reader.vb
Bytery/DotNet/: Builder.vb  Cache.vb  Schema.vb
Bytery/Encoding/: Encoder.vb  EncoderBToken.vb  Field.vb  ISession.vb  Schema.vb  Session.vb  SessionBToken.vb
Bytery/JSON/: Cache.vb  Field.vb  Schema.vb
Bytery/Linq/: BArray.vb  BBoolean.vb  BBytes.vb  BDate.vb  BNull.vb  BNumber.vb  BObject.vb  BString.vb  BToken.vb  BTokenParser.vb  BValue.vb
Test/: Program.vb  Test.vbproj
Test/Benchmark/: Consoler.vb  Runner.vb  Summary.vb  TestActor.vb
Test/Benchmark/Tests/: Basic.vb  BasicPlus.vb  CyclicReferenceBoundaries.vb  NormalHeavy.vb  NormalRegular.vb  ObscureHeavy.vb  ObscureLite.vb  ParserTests.vb  Test.vb  WireFormatBoundaries.vb
assets/: README.md
docs/: benchmarks.md  full-examples.md  protocol-status.md  roadmap.md  spec.md
examples/: README.md  json-roundtrip.html
implementations/typescript/: bytery.1.1.js  bytery.1.1.ts
src/: README.md
tests/: README.md
